# Example Apache 2.4 config file
<Directory /vagrant/srv/bash/public>
  Require all granted
  RewriteEngine On
  RewriteBase /bash/
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule "^.*" index.php/$0 [L,PT]
</Directory>

Alias /bash /vagrant/srv/bash/public
