# Example logstash config

input {
  irc {
    host      => "chat.freenode.net"
    port      => 6697
    secure    => true
    user      => "MY_IRC_USER"
    password  => "MY_IRC_PASSWORD"
    nick      => "MY_IRC_NICK"
    real      => "SOME COOL REAL NAME"
    channels  => [ "#mediawiki", "#wikimedia-dev", "#wikimedia-cloud", "#wikimedia-operations", "#wikimedia-releng" ]
    type      => "irc"
  }
}

filter {
  if [type] == "irc" {
    # Remove IRC formatting codes and tag for indexing
    mutate {
      gsub => [ "message", "[\x02\x0F\x16\x1D\x1F]|\x03(\d{,2}(,\d{,2})?)?", "" ]
    }

    if [message] =~ /^!bash / {
      clone {
        clones => [ "bash" ]
      }
    }
  }
}

output {
  if [type] == "bash" {
    elasticsearch {
      flush_size      => 5000
      host            => "127.0.0.1"
      idle_flush_time => 1
      index           => "bash"
      port            => 9200
      protocol        => "http"
    }
  }
}
